# Create Database connection with postgresql database:

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/treggo-test
spring.datasource.username=postgres
spring.datasource.password=Siddh@865

#spring.datasource.url = jdbc:postgresql://ec2-174-129-253-113.compute-1.amazonaws.com:5432/ddmedsr1cf27cb
#spring.datasource.username=ecvlhfckidxslo
#spring.datasource.password=bee7e2f66f7715473c52ec829aac7341801da93619d9604d5b406d891bb5fb59


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximumPoolSize=5

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB
